
" extend  setting by vimScripte 
source $HOME/.config/nvim/vimScript/set-setting.vim



""""    " Source Active
""""    " vim set + theme
""""    source $HOME/.config/nvim/vimScript/top.vim
""""    source $HOME/.config/nvim/vimScript/mycolor.vim
""""    source $HOME/.config/nvim/vimScript/sublime.vim
""""    "vim spell
""""    source $HOME/.config/nvim/vimScript/spell.vim
""""    
""""    " Plugin
""""    " incsearch
""""    source $HOME/.config/nvim/vimScript/incsearch.vim
""""    " esay motion
""""    source $HOME/.config/nvim/vimScript/easyMotion.vim
""""    "sneak
""""    " source $HOME/.config/nvim/vimScript/sneak.vim
""""    " fzf
""""    source $HOME/.config/nvim/vimScript/fzf.vim
""""    " "fast fold
""""    " source $HOME/.config/nvim/vimScript/fastfold.vim
""""    
""""    " Programation
""""    " js
""""    source $HOME/.config/nvim/vimScript/javascript.vim
""""    source $HOME/.config/nvim/vimScript/map/javascript.vim
""""    
""""    "IDE VIM
""""    " coc 
""""    source $HOME/.config/nvim/vimScript/coc/extensions.vim
""""    source $HOME/.config/nvim/vimScript/coc/coc.vim
""""    source $HOME/.config/nvim/vimScript/map/coc.vim
""""    " vimspector
""""    " source $HOME/.config/nvim/vimScript/vimspector.vim
""""    "syntastic
""""    " source $HOME/.config/nvim/vimScript/syntastic.vim
""""    " source $HOME/.config/nvim/vimScript/map/syntastic.vim
""""    " surround
""""    source $HOME/.config/nvim/vimScript/surround.vim
""""    " Gramare
""""    " source $HOME/.config/nvim/vimScript/gramar.vim
""""    " source $HOME/.config/nvim/vimScript/gramar.map.vim
""""    " yocompleme
""""    " source $HOME/.config/nvim/vimScript/yocompleteme.vim
""""    " source $HOME/.config/nvim/vimScript/yocompleteme-map.vim
""""    
""""    " add thermiball by scripte vim
""""    source $HOME/.config/nvim/vimScript/terminal.vim
""""    
""""    
""""    " Source Disactive
""""    " source $HOME/.config/nvim/vimScript/vimwiki.vim
""""    " source $HOME/.config/nvim/vimScript/goyo.vim
""""    " source $HOME/.config/nvim/vimScript/fzf.vim
""""    " source $HOME/.config/nvim/vimScript/easy-motion.vim
""""    " source $HOME/.config/nvim/vimScript/undotree.vim
""""    " source $HOME/.config/nvim/vimScript/emmet.vim
""""    " source $HOME/.config/nvim/vimScript/table-mode.vim
""""    " source $HOME/.config/nvim/vimScript/git-gutter.vim
""""    " source $HOME/.config/nvim/vimScript/airline.vim
""""    " source $HOME/.config/nvim/vimScript/hexokinase.vim
""""    " source $HOME/.config/nvim/vimScript/fern.vim
""""    " source $HOME/.config/nvim/vimScript/closetag.vim
""""    "map Active
""""    source ~/.config/nvim/vimScript/map/amap.vim
""""    source ~/.config/nvim/vimScript/map/nmap.vim
""""    source ~/.config/nvim/vimScript/map/cmap.vim
""""    source ~/.config/nvim/vimScript/map/imap.vim
""""    source ~/.config/nvim/vimScript/map/vmap.vim
""""    "leader Active
""""    source ~/.config/nvim/vimScript/leader/aleader.vim
""""    source ~/.config/nvim/vimScript/leader/nleader.vim
""""    source ~/.config/nvim/vimScript/leader/cleader.vim
""""    source ~/.config/nvim/vimScript/leader/ileader.vim
""""    source ~/.config/nvim/vimScript/leader/vleader.vim
""""    " snippet disactived
""""    "source ~/.config/nvim/vimScript/snippet/java.vim
""""    "source ~/.config/nvim/vimScript/snippet/markdown.vim
""""    "source ~/.config/nvim/vimScript/snippet/c.vim
""""    "source ~/.config/nvim/vimScript/snippet/python.vim
""""    "source ~/.config/nvim/vimScript/snippet/shell.vim
""""    "source ~/.config/nvim/vimScript/snippet/js.vim
""""    " my script
""""    source ~/.config/nvim/vimScript/script/script1.vim
""""    
""""    
""""    "which key
""""    source $HOME/.config/nvim/vimScript/which-key.vim
""""    " bottom vim conf
""""    source $HOME/.config/nvim/vimScript/bottom.vim
""""    
""""    

